*{
    box-sizing: border-box;
}
:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
}
body{
    font-family: "Open Sans", sans-serif;
    margin: 0;
}
*:focus{
    outline: none;
}
a{
    text-decoration: none;
}
.page{
    background-color: #f1f5f9;
    min-height: 100vh;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background-color: white;
}
::-webkit-scrollbar-thumb {
    background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--blue-alt-color);
}
/* start sidebar  */
.sidebar{
    width: 300px;
    box-shadow: 0 0 10px #ddd;
}

.sidebar > h3{
    margin-bottom: 50px ;
}
.sidebar > h3::before , .sidebar > h3::after{
    content: "";
    position: absolute;
    background-color: black;
    left: 50%;
    bottom: -20px;
}
.sidebar > h3::before{
    width: 80px;
    height: 3px;
    transform: translateX(-50%);
}
.sidebar > h3::after{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 5px solid white;
    transform: translate(-50% , 50%);
}
.sidebar ul li a {
    margin-bottom: 5px;
    transition: 0.3s;
}
.sidebar ul li a:hover , 
.sidebar ul li a.active{
    background-color: #f6f6f6;
}
.sidebar ul li a span{
    font-size: 14px;
    margin-left: 10px;
}
@media(max-width : 776px){
    .sidebar{
        width: 62px;
        padding: 5px !important;
    }
    .sidebar ul li span{
        display: none;
    }
    .sidebar > h3 {
        font-size: 13px ;
        margin-bottom: 15px;
    }
    .sidebar > h3::before , .sidebar > h3::after{
        display: none;
    }
}
/* end sidebar  */
/* start head */
.content{
    overflow: hidden;
}
.header .search::before{
    font-family: var(--fa-style-family-classic);
    content: "\f002";
    font-weight: 900;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--grey-color) ;
    font-size: 14px;
}
.header .search input[type= "text"]{
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-left: 5px;
    padding-left: 30px;
    width: 160px;
    transition: width 0.3s ;
}
.header .search input[type= "text"]:focus{
    width: 200px;
}
.header .search input[type= "text"]:focus::placeholder{
    opacity: 0;
}
.header .icons .notification::before{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--red-color) ; 
    border-radius: 50px;
    right: -5px;
    top: -5px;
}
.header .icons img{
    width: 32px ;
    height: 32px;
    margin-left: 15px;

}
/* end head */
.page h1{
    margin: 20px 20px 40px;
}
.page h1::before , 
.page h1::after{
    content: ""  ;
    height: 3px ;
    position:absolute; 
    bottom: -10px;
    left: 0;
}
.page h1::before{
    background-color: white;
    width: 120px;
}
.page h1::after{
    background-color: black;
    width: 40px;
}

/* wrapper  */
.wrapper{
    grid-template-columns: repeat(auto-fill , minmax(450px, 1fr));
    margin-left: 20px ;
    margin-right: 20px ;
}
@media(max-width :776px){
    .wrapper{
        grid-template-columns: minmax(200px , 1fr);
        margin-left: 10px ;
        margin-right: 10px ;
        gap: 10px;
    }
}

.wrapper .welcome p{
    color: var(--grey-color);
}
 
.wrapper .welcome .top img {
    width: 200px;
}
@media (max-width : 992px) {
    .wrapper .welcome .top img {
        display: none;
    }
}
.wrapper .welcome > img{
    width: 60px ;
    height: 60px;
    margin-left: 15px;
    border: 3px solid white;
    border-radius: 50%;
}

.wrapper .welcome .bottom{
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
.wrapper .welcome .bottom .box{
    flex: 1 ;
}
@media (max-width :992px){
    .wrapper .bottom{
        flex-direction: column;
    }
    .wrapper .box {
        margin-top: 20px;
    }
}
.btn {
    background-color: var(--blue-color);
    width: fit-content;
    border-radius: 10px;
    transition: 0.3s;
    margin-bottom: 30px;
    padding: 5px 10px ;
}
.btn:hover{
    background-color: var(--blue-alt-color);
}

.quick-draft textarea{
    resize: none;
    min-height: 180px;
}
.quick-draft textarea , 
.quick-draft input {
    border: none ; 
    border-radius: 6px;
}
.quick-draft textarea::placeholder , 
.quick-draft input::placeholder {
    font-size: 14px ;
    color: gray;
}

/* end .quick-draft  */
/* start target  */
.target .targets-row .icon{
    width: 80px;
    height: 80px;
    margin-right: 20px;
}
.target  .details{
    flex: 1;
}
.target  .details .progress{
    height: 3px;
    width: 100%;
 }
.target  .details .progress > span{
    display: block;
    height: 100%;
}
.target  .details .progress > span span{
    position: absolute;
    top: -40px;
    right: -20px;
    color: white;
    border-radius: 6px;
    font-size: 14px;
    padding: 3px 5px;
}
.target  .details .progress > span span::before{
    content: "" ;
    border: 7px solid ;
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translatex(-50%);
}

.target  .details .progress > .blue span::before{
    border-color:  #0075ff transparent transparent transparent ;
}
.target  .details .progress > .orange span::before{
    border-color:  var(--orange-color) transparent transparent transparent ;
}
.target  .details .progress > .green span::before{
    border-color:  var(--green-color) transparent transparent transparent ;
}
.blue .icon , 
.blue .progress{
    background-color: rgb(0 117 255 / 20% );
}
.orange .icon , 
.orange .progress{
    background-color: rgb(245 158 11 / 20% );
}
.green .icon , 
.green .progress{
    background-color: rgb(34 197 94/ 20% );
}
.bg-blue{
    background-color: var(--blue-color);
}
.bg-orange{
    background-color: var(--orange-color);
}
.bg-green{
    background-color: var(--green-color) ;
}
/* start stat  */
.stat .box {
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 20px;
}
.stat .box .content{
    border-radius: 6px;
    padding: 15px 20px ;
    border: 1px solid #ddd;
}
/* end stat  */
/* start news  */
.news .box:not(:last-of-type) {
    border-bottom: 1px solid #ddd;
 
}
.news .box {
    padding-bottom: 15px ;
    padding-top: 15px ;
 
}
.news .box img{
    width: 100px;
    border-radius: 6px;
    margin-right: 10px;
}
.news .box h3 {
    margin: 0;
    margin-bottom: 8px;
    font-size: 15px;

}
.btn-shape{
    cursor: pointer;
}
.news .box .btn-shape{
    padding: 5px 10px;
    margin-left: auto;
}
@media (max-width : 776px){
    .news .box {
        flex-direction: column;
    }
    .box h3 {
        margin-top: 10px !important;
    }
    .box .btn-shape{
        margin: auto;
        margin-top: 10px;
    }
}
/* start tasks  */

.tasks .box {
    padding-bottom: 15px ;
    padding-top: 15px ;
}
.tasks .box:not(:last-child){
    border-bottom: 1px solid #ddd;
}
.tasks .box .text {
    flex-grow: 1 ;
   
 
}
.tasks h4 {
    margin: 0 0 6px ;
    font-size: 15px;
}
.tasks  .cancelled{
    opacity: 0.3;
}
.tasks .cancelled .text{
    text-decoration: line-through;
}
.tasks .box i {
    transition: 0.3s;
    cursor: pointer;
}
.tasks .box i:hover{
    color: var(--red-color);
}
/* start .search  */
.search .item
 {
    padding-top: 15px ;
    padding-bottom: 15px ;
     
}
.search .content .btn-shape{
   
    text-align: center;
    width: fit-content;
    padding: 5px  ;
    margin-left: auto;

}
/* start uploads  */
.uploads .box:not(:last-of-type) {
    border-bottom: 1px solid #ddd;
 
}
.uploads .box {
    padding-bottom: 10px ;
    padding-top: 10px ;
 
}
.uploads .box img{
    width: 40px;
    border-radius: 6px;
    margin-right: 10px;
}
.uploads .box h3 {
    margin: 0;
    margin-bottom: 8px;
    font-size: 15px;
    font-weight: normal;

}
.uploads .box .btn-shape{
    padding: 5px 10px;
    margin-left: auto;
}
@media (max-width : 776px){
    .uploads .box {
        flex-direction: column;
    }
    .uploads h3 {
        margin-top: 10px !important;
    }
    .uploads .btn-shape{
        margin: auto;
        margin-top: 10px;
    }
}
/* start progress  */

.launch{
    position: absolute;
    bottom: 0;
    right: 0;
    opacity: 0.3;
    width: 160px;
}
.progress ul li {
    margin-top: 20px;
     
}
.progress ul::before{
    content: "";
    background-color: var(--blue-color);
    width: 2px;
    position: absolute;
    left: 11px;
    top: 0;
    height: 100%;

}
.progress ul li::before {
    content: "";  
    background-color: white;
    border: 2px solid white;
    outline: 2px solid var(--blue-color);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: block;
    margin-right: 15px;
    z-index: 1;
}
.progress ul li.done::before{
    background-color: var(--blue-color);
}
.progress ul li.current::before{
    animation: change-color 0.8s  infinite alternate;
}

@keyframes change-color{
    form{
        background-color: white;
    }
    to{
        background-color: var(--blue-color);
    }
}

/* start reminders  */
.reminders ul li::before{
    content: "";
    height: 100%;
    width: 2px ;
    position: absolute;
    left: -10px;
}
.reminders ul li::after{
    content: "";
    border-radius: 50%;
    width: 15px ;
    height: 15px ;
    position: absolute;
    left: -40px;
    top: 50%;
    transform: translateY(-50%);
}
.reminders ul li.blue::after , 
.reminders ul li.blue::before{
    background-color: var(--blue-color);
}
.reminders ul li.green::after , 
.reminders ul li.green::before{
    background-color: var(--green-color);
}
.reminders ul li.orange::after , 
.reminders ul li.orange::before{
    background-color: var(--orange-color)
}
.reminders ul li.red::after , 
.reminders ul li.red::before{
    background-color: var(--red-color) ;
}
/* start post  */
.post .top .icon{
    width: 60px;
    margin-right: 10px;
}
.post > p {
    padding-top: 30px;
    padding-bottom: 80px;
    border-top: 2px solid #eee;
    border-bottom: 2px solid #eee;
}
/* start social
  */

.box{
    margin-bottom: 10px;
}
.box .btn-shape {
    width: fit-content;
    padding: 5px 10px ;
    border-radius: 6px;
}


.box i {
    transition: 0.3s;
    width: 60px ;
    height: 60px;
}
.box i:hover{
    transform: rotate(6deg);
}


.social-media .twitter .fa-twitter , 
.social-media .twitter a  {
    background-color: #1da1f2;
}
.social-media .twitter {
    color:#1da1f2; ;
    background-color: rgba(28, 160, 242, 0.184);;
}
.social-media .facebook i , 
 .social-media .facebook a  {
    background-color: #1877f2;
}
.social-media .facebook {
    color:#1877f2; ;
    background-color: rgb(24, 119, 242,0.184);;
}
.social-media .youtube i, 
.social-media .youtube a  {
    background-color: #ff0000;
}
.social-media .youtube {
    color:#ff0000; ;
    background-color: rgb(255, 0, 0,0.184);;
}
.social-media .linkedin i , 
.social-media .linkedin a  {
    background-color: #0a66c2;
}
.social-media .linkedin {
    color:#0a66c2; ;
    background-color: rgb(10, 102, 194,0.184) ;
}

/* start projects  */
table{
    border-spacing: 0px;
}
table td{
    border: 1px solid #eee;
  
}
table img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: -15px;
}
table ul li {
    display: inline-block;
}
table td {
    padding: 15px  ;
    transition: 0.3s;
}
table .blue{
    background-color: var(--blue-color);
}
table .orange{
    background-color: var(--orange-color);
}
table .green{
    background-color:var(--green-color); 
}
table .red{
    background-color: var(--red-color);
}
.projects {
    overflow: auto;
}
.projects table{
    width: 100%;
    min-width: 1000px;
}
table tr:hover td{
    background-color: #faf7f7;
}
/* start settings */
.toggle-checkbox{
    -webkit-appearance: none;
    appearance: none;
}
.toggle-switch{
    background-color: #ccc;
    width: 78px;
    height:32px ;
    border-radius: 16px;
    position: relative;
    transition: 0.3s;
    cursor: pointer;
}
.toggle-switch::before{
    font-family: var(--fa-style-family-classic);
    content: "\f00d";
    font-weight: 900;
    background-color: white;
    width: 24px;
    height: 24px;
    position: absolute;
    border-radius: 50%;
    top: 4px;
    left: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;
    transition: 0.3s;
}
.toggle-checkbox:checked + .toggle-switch{
    background-color: var(--blue-color);
}
.toggle-checkbox:checked + .toggle-switch::before{
    
    left: 50px;
    content: "\f00c";
    color: var(--blue-color);
}

.settings-page{
    grid-template-columns: repeat(auto-fill ,minmax(500px,1fr));
    gap: 30px;
}
@media (max-width:767px) {
    .settings-page{
        grid-template-columns: repeat(auto-fill ,minmax(200px,1fr));
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.settings-page .close-message{
    resize: none;
    border: 1px solid #ccc;
    margin-top: 10px;
    height: 150px;
}
.settings-page .close-message::placeholder{
    font-size: 13px;
}
/* start info  */
.info form input{
    
    outline: none;
    border: 1px solid #ddd;
}
.info form input[type= "email"]{
    cursor: not-allowed;
}
.info p {
    color: gray;
}
.info form input::placeholder{
    font-size: 14px;

}
.info .bg-blue-trans{
    background-color: rgb(0, 117, 255,0.06);
}

/* end settings  */
/* start social  */
.social-info form  div{
    border: 1px solid #ddd;
    margin-bottom: 20px;
    background-color: #f6f6f6;
}
.social-info form input{
    border: none;
    border-left: 1px solid #ddd;
    background-color: transparent;
    padding-left: 10px;
}
.social-info form input::placeholder{
    font-size: 13px;
    color: gray;
}
.social-info form i {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 40px;
    height: 40px;
    
    color: gray;
    transition: 0.3s;
    font-size: 14px ;
}
.social-info form div:focus-within i  {
    color: black ;
}

/* start control  */
.control form input[type = "checkbox"]{
    -webkit-appearance: none;
    appearance: none;
}
.control form label{
    padding-left: 10px;
    position: relative;
}
.control form label::after{
    content: "";
    width: 14px;
    height: 14px;
    border-radius: 3px;
    border: 1px solid #777;
    position: absolute;
    left: -10px;
    top: 50%;
    transform: translateY(-50%);
}
.control form label::before{
    content: "\f00c" ;
    font-family: var(--fa-style-family-classic);
    position: absolute;
    font-weight: 900;
    width: 15px;
    height: 15px;
    background-color: var(--blue-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    left: -10px;
    border-radius: 3px;
    top: 50%;
    transform:   scale(0) rotate(360deg)  ;
    font-size: 12px;
    margin-top: -7.5px;
    transition: 0.3s;
}
.control form input[type ="checkbox"]:checked +  label::before{
    transform: scale(1)   ;
}
/* start backup */
.backup  input[type = "radio"]{
    -webkit-appearance: none;
    appearance: none;
}
.backup .duration label{
    position: relative;
    padding-left: 20px;
    margin-bottom: 15px;
}
.backup .duration label::before{
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border: 2px solid #777;
    border-radius: 50%;
    left: -5px ;
    top: 50%;
    transform: translateY(-50%);
}
 

.backup .duration label::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--blue-color);
    border-radius: 50%;
    left: -2px ;
    top: 50%;
    margin-top: -5px;
    transform: scale(0);
    transition: 0.3s;
}
.backup .duration input[type="radio"]:checked + label::after{
    transform: scale(1);
}
.backup  .content {
    display: flex;
    border-top: 1px solid #eee;
    justify-content: space-between;
    align-items: center;
}
.backup .content label {
    border: 1px solid #eee;
    margin-top: 20px ;
    border-radius: 10px;
    width: calc((100% / 3) - 10px);
    padding: 20px;
    cursor: pointer;
    transition: 0.3s;
}
.backup .content input[type="radio"]:checked +label{
    color: var(--blue-color);
    border-color: var(--blue-color);
}
/* start profile */

.profile-page .general-info  .box{
    width: 20%;
    border-right: 1px solid #eee;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.profile-page .general-info .box img{
    width: 100px;

}
.profile-page .general-info .box ul {
    margin: 0;
    padding: 0;
    display: flex;
}
.profile-page .general-info .box ul li{
    width: 20px;
    height: 20px;

}
.profile-page .general-info .loading{
    width: 150px;
    background-color: #ddd;
    height: 5px;
    border-radius: 6px;
    margin-bottom: 20px;
}
.profile-page .general-info .loading span{
    display: block;
    width: 70%;
    background-color: var(--blue-color);
    height: 100%;
    border-radius: inherit;

}
.profile-page .content{
    flex: 1 ;
}



.profile-page .toggle-switch{
    width: 100px;
    height:20px ;
    border-radius: 16px;
}
.profile-page .toggle-switch::before{
    font-weight: 900;
    width: 14px;
    height: 14px;
    top: 3px;
    left: 4px;
    font-size: 8px;
}
.profile-page .toggle-checkbox:checked + .toggle-switch::before{
    left: 82px;
}
@media(max-width:992px){
    .profile-page .general-info{
        flex-direction:  column ;
    }
    .profile-page .general-info .box{
        border: none;
    }
    .profile-page .general-info .content{
        width: 100%;
        text-align: center;
    }


    .profile-page .text{
        flex-direction: column;
    }
    .profile-page .text div{
        margin-bottom: 10px ; 
    }
    .profile-page  label{
        width: fit-content;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}
.skills{
    flex-grow: 1 ;
}
.activities{
    flex-grow:  2 ;
}
.activities .activities-info img{
    width: 60px;
}
@media (max-width:767px) {
    .skills .item{
        justify-content: center;
    }
    .activities-info{
        flex-direction: column;
        text-align: center;
    }
    .activities-info .time{
        margin: auto;
    }

}

@media (max-width:767px) {
    .more-info{
        flex-direction: column;
    }
}

/* start projects  */
.Projects .box p , 
.Projects .box .date{
    color: gray;
    font-size: 14px;
}
.Projects .box .date{
    position: absolute;
    top: 10px;
    right: 10px ; 
}
.Projects .photos img{
    position: relative;
    width: 40px;
    border-radius: 50%;
    z-index: 1;
    transition: 0.3s;
    border: 2px solid white;
}
.Projects .photos img:not(:first-of-type){
    margin-left: -20px
}
.Projects .photos img:hover{
    z-index: 2;
}
.Projects .skills{
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
.Projects .skills{
    margin-top: 20px ;
}
.Projects .skills ul {
    justify-content: flex-end ;
    gap: 5px ;
    font-size: 13px ;
    padding-top: 10px ;
    padding-bottom: 10px ;

}
.Projects .skills ul li{
    background-color: #eee;
    padding: 5px 10px ;
    border-radius: 6px;
    width: fit-content;
}
@media(max-width:767px){
    .Projects .skills ul{
        flex-direction: column;
    }
}
.Projects .cost div {
    width: 200px ;
    background-color: #ddd;
    height: 7px;
    overflow: hidden;
    border-radius: 6px;
}
.Projects .cost div span{
    height: 100%;
    display: block;
}
/* start courses  */
.courses{
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr ));
    gap: 20px ;
    margin-left: 20px ;
    margin-right: 20px ;
}

.courses p {
    line-height: 1.7;
}
.footer{
    border-top: 1px solid #eee;
}
.footer::before{
    content: "Course info";
    background-color: var(--blue-color);
    color: white;
    width: fit-content;
    padding: 5px 10px ;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 6px;
}
.user{
    position: absolute;
    top: 20px;
    left: 20px;
    border-radius: 50%;
    overflow: hidden;
    width: 60px;
    border: 2px solid white;
    z-index: 1 ;
}
/* start friends */
.friends-wrapper{
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
}
.friends-wrapper .card .contact i{
    background-color: #eee;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0px;
    left: 0px;
    font-size: 13px;
    color: gray;
    transition: 0.3s;
    cursor: pointer;
}
.friends-wrapper .card .contact i:last-of-type {
    margin-left: 40px;
    font-weight: 400;
}
.friends-wrapper .card .contact i:hover{
    background-color: var(--blue-color);
    color: white;
}
.friends-wrapper .card .avatar{
    width: 100px;
    border-radius: 50%;
    margin-top: 30px;
}
.friends-wrapper .data{
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.friends-wrapper .date{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.friends-wrapper .btns .btn-shape{
    font-size: 13px;
    display: inline-block;
    padding: 5px 10px ;
}
.vip{
    position: absolute;
    opacity: 0.2;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
}

/* start files  */
.files-wrapper{
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 20px;
    
}

.files-wrapper img{
    width: 60px ;
    transition: 0.3s;
}
.files-wrapper img:hover{
    transform:rotate(6deg);
}

.statistics i {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.blue-trans{
    background-color: rgb(0 117 255 / 20% );
}
.statistics{
    border: 1px solid #eee;
    border-radius: 6px;
    padding: 10px ;
}

.orange-trans{
    background-color: rgb(245 158 11 / 20% );
}
 
.green-trans{
    background-color: rgb(34 197 94/ 20% );
}
.red-trans{
    background-color: rgb(255 0 0 / 20% );
}
.files-page{
    align-items: start;
    flex-direction: row-reverse;
}
 
@media (max-width:992px){
    .files-page{
        flex-direction: column;
        align-items: normal;
    }
}
.stat{
    min-width: 260px;
}
.stat button i {
    transition: 0.3s;
}
.stat button:hover{
    background-color: var(--blue-alt-color);
}
.stat button:hover i{
   
    animation: arrow-up 0.8s infinite;
}
@keyframes arrow-up {
    0% , 100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-5px);
    }
}
/* start plans  */
.plans-wrapper{
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
}
@media (max-width:767px) {
    .plans-wrapper{
        grid-template-columns: minmax(250px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
    
}
.plans-wrapper .title{
    border: 2px solid white;
}
.plans-wrapper .free .title{
    outline: 2px solid var(--green-color);
}
.plans-wrapper .Basic .title{
    outline: 2px solid var(--blue-color);
}
.plans-wrapper .premium .title{
    outline: 2px solid var(--orange-color);
}
.plans-wrapper  .price{
    font-size: 40px;
    position: relative;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}
.plans-wrapper  .price::before{
    content: "$";
    position: absolute;
    top: -15px ;
    left: -15px;
    font-size: 25px;
}
